t135 o1 l8
/: d >d< d >d< <a> a <a> a :/3
d r16 d r16 <a> d r d+4

o1 l16
d^ r >d< d r >d^<  <a^> r a <a> r a^
d^ r >d< d r >d^<  <a^> r a <a> r a^
g^ r >g< g r >g^<  c^ r >c< c r >c^<
f^ r >f< f r >f^<  f^ r >f< f r >f^<
e^ r >e< e r >e^<  <a^> r a <a> r a^
d^ r >d< d r >d^<  c^ r >c< c r >c^<
<a+^> r a+ d <a+> a+^  <a^> r a <a> r a^
o2 d^ r c+ r^ c r <b> r^^ <a^^^>

o1
/:
d^ r >d< d r >d^<  c^ r >c< c r >c^<
<a+^> r a+ d <a+> a+^  f^ r >f< f r >f^<
g^ r >g< g r >g^<  c^ r >c< c r >c^<
f^ r >f< f r >f^<  f^ r >f< f r >f^<
<a+^> r a+ d <a+> a+^  <a^> r a <a> r a^
d^ r >d< d r >d^<  c^ r >c< c r >c^<
<g^> r g <g> r g^  c^ r >c< c r >c^<
|
e^ r >e< e r >e^<  <a^> r a <a> r a^
:/2
f^ r >f< f r >f^<  e^ r >e< e r >e^<

o1 l4
<a+^^> r <a+^> c^
d^^ r c^ f^
<a+^^> r <a+^> <a^>
d^^ r c^ f^
l8
/:
<a+> a+ <a+> a+ <a+> a+ <a+> a+
<a+> a+ <a+> a+ c >c< c >c<
d >d< d >d< d >d< d >d<
c >c< c >c< f >f< f >f<
:/2

o1
/: d >d< d >d< <a> a <a> a :/3
l16
d^ r d^ r <a^> d^ r^ d+^^^

o1 l16
d^ r >d< d r >d^<  <a^> r a <a> r a^
d^ r >d< d r >d^<  <a^> r a <a> r a^
g^ r >g< g r >g^<  c^ r >c< c r >c^<
f^ r >f< f r >f^<  f^ r >f< f r >f^<
e^ r >e< e r >e^<  <a^> r a <a> r a^
d^ r >d< d r >d^<  c^ r >c< c r >c^<
<a+^> r a+ d <a+> a+^  <a^> r a <a> r a^
o2 d^ r c+ r^ c r <b> r^^ <a^^^>

o1
/:
d^ r >d< d r >d^<  c^ r >c< c r >c^<
<a+^> r a+ d <a+> a+^  f^ r >f< f r >f^<
g^ r >g< g r >g^<  c^ r >c< c r >c^<
f^ r >f< f r >f^<  f^ r >f< f r >f^<
<a+^> r a+ d <a+> a+^  <a^> r a <a> r a^
|
d^ r >d< d r >d^<  c^ r >c< c r >c^<
<g^> r g <g> r g^  c^ r >c< c r >c^<
e^ r >e< e r >e^<  <a^> r a <a> r a^
:/2
d^ r >d< d r >d^<  f^ r >f< f r >f^<
<g^> r g <g> r g^  c^ r >c< c r >c^<
f^ r >f< f r >f^<  e^ r >e< e r >e^<
