t135 o4 l1
/: r :/4

/: r :/8

/: r :/16

/: r :/16

/: r :/4

l32
r2 d^^^cdc^ <a^^^>c^^^
<a^^^>r^^^ ^^^^^^^^ r2
r2 r^^^^^^^ f^^^gfg^
a^^^r^^^ ^^^^^^^^ r2
l16
r^^^^^^^ ^^<a>cd^c^
<a^^>r^^^^ l8 r<ga>c
dcd<a> efec
dr^^ ^^^^

l8 v40
<aa>cde^de fdfge^<fg>
<a^ga>cc<a>c dcdfddcd16g16
a^geddeg agfffr<a>c
d^cdedef e^^^r^dc
<aa>cde^de fdfge^<fg>
<a^ga>cd16c16<a>c dcdfddcd16g16
a^geddeg agfffr<a>c
d^cdedef f^^^r^dc

l8 v40
<aa>cde^de fdfge^<fg>
<a^ga>cc<a>c dcdfddcd16g16
a^geddeg agfffr<a>c
d^cdedef e^^^r^dc
<aa>cde^de fdfge^<fg>
<a^ga>cd16c16<a>c dcdfddcd16g16
a^geddeg agfffr<a>c
d^cdedef f^^^r^dc
