@font-face {
	font-family: misaki;
	src: url('../node_modules/misaki-font/misaki_gothic.ttf') format('woff');
}

html, body, .app {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	font-family: misaki;
}

.app {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;

	&.flash::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background: white;
		opacity: 0;

		pointer-events: none;
		animation: app-after-animation 0.6s linear;
		will-change: opacity;

		@at-root {
			@keyframes app-after-animation {
				from {
					opacity: 0.6;
				}
				to {
					opacity: 0;
				}
			}
		}
	}
}

.main {
	flex: 1 0 0;
	height: 0;
	position: relative;
}

.background{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	animation-timing-function: linear;
	animation-fill-mode: both;
	animation-duration: 5s;
	will-change: transform;

	$distance: 300px;

	&.right {
		top: 0;
		left: -$distance;
		right: 0;
		bottom: 0;
		animation-name: background-right-animation;

		@at-root {
			@keyframes background-right-animation {
				from {
					transform: translateX(0px);
				}
				to {
					transform: translateX($distance);
				}
			}
		}
	}

	&.left {
		top: 0;
		left: 0;
		right: -$distance;
		bottom: 0;
		animation-name: background-left-animation;

		@at-root {
			@keyframes background-left-animation {
				from {
					transform: translateX(0px);
				}
				to {
					transform: translateX(-$distance);
				}
			}
		}
	}

	&.up {
		top: 0;
		left: 0;
		right: 0;
		bottom: -$distance;
		animation-name: background-up-animation;

		@at-root {
			@keyframes background-up-animation {
				from {
					transform: translateY(0px);
				}
				to {
					transform: translateY(-$distance);
				}
			}
		}
	}

	&.down {
		top: -$distance;
		left: 0;
		right: 0;
		bottom: 0;
		animation-name: background-down-animation;

		@at-root {
			@keyframes background-down-animation {
				from {
					transform: translateY(0px);
				}
				to {
					transform: translateY($distance);
				}
			}
		}
	}

	&.rotate {
		top: calc(-1 * (141.42vmax - 100%) / 2);
		left: calc(-1 * (141.42vmax - 100%) / 2);
		right: calc(-1 * (141.42vmax - 100%) / 2);
		bottom: calc(-1 * (141.42vmax - 100%) / 2);
		animation-name: background-rotate-animation;
		animation-iteration-count: infinite;

		@at-root {
			@keyframes background-rotate-animation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		}
	}

	&.paused {
		animation-play-state: paused;
	}
}

.background-image {
	width: 100%;
	height: 100%;
	background-color: black;
	background-size: cover;
	background-position: center;
}

.tracks-container {
	height: 100%;
	position: relative;
	overflow-y: auto;
}

.tracks {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	padding-bottom: 80px;
	box-sizing: border-box;
}

.backdrop {
	position: sticky;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.lyric {
	position: absolute;
	width: 100%;
	height: 60px;
	bottom: 0;

	display: flex;

	background: rgba(255, 255, 255, 0.8);
	color: #333;
	font-size: 36px;
}

.character {
	height: 100%;
	width: 160px;
	position: relative;
}

.character-image {
	position: absolute;
	bottom: 0;

	transition: opacity 0.2s;

	&.disabled {
		opacity: 0.7;
	}
}

.lyric-text {
	line-height: 60px;
	flex: 1 0 0;

	@media (max-width: 600px) {
		font-size: 0.5em;
		line-height: 1.5em;
		padding: 0.3em 0;
	}
}

.lyric-controls {
	flex: 0 0 auto;
	display: flex;
	margin-right: 10px;
}

.change {
	padding: 3px;

	border-radius: 9999px;

	color: white;
	font-weight: normal;

	cursor: pointer;

	.character & {
		position: absolute;
		bottom: 0.5em;
		left: 50%;
		transform: translateX(-50%);

		background: #2196F3;
		font-size: 14px;
	}

	.title & {
		display: inline;
		margin-left: 0.5em;

		background: #555;
		font-size: 12px;
	}
}

.controls {
	flex: 0 0 40px;

	height: 40px;
	padding: 0 5px;

	display: flex;

	background: #111;

	color: white;
	font-size: 24px;
	line-height: 40px;
	z-index: 0;
}

.playback {
	display: flex;
}

.button {
	height: 40px;
	width: 40px;
	color: white;
	text-align: center;
	cursor: pointer;

	&:hover {
		background: rgba(255, 255, 255, 0.3);
	}
}

.title {
	flex: 1 0 0;
	font-size: 14px;
	padding-left: 1em;
	overflow-x: auto;
}

.play-video {
	cursor: pointer;
	padding: 0 0.2em;
	
	@media (max-width: 600px) {
		display: none;
	}

	&:hover {
		background: rgba(255, 255, 255, 0.3);
	}

	&.active {
		color: #F44336;
	}
}

.github {
	font-size: 30px;
}

.unimplemented {
	opacity: 0.2;
	cursor: not-allowed;
}

.tooltip {
	width: 100%;
	height: 100%;
	display: block;
}