@font-face {
	font-family: misaki;
	src: url('../node_modules/misaki-font/misaki_gothic.ttf') format('woff');
}

html, body, .app {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	font-family: misaki;
	background-image: url(https://farm4.staticflickr.com/3671/11285730373_f3e33590b1_k.jpg);
	background-attachment: fixed;
	background-size: cover;
}

.app {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;

	&.flash::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
		animation: app-after-animation 0.6s linear;

		@at-root {
			@keyframes app-after-animation {
				from {
					background: rgba(255, 255, 255, 0.6);
				}
				to {
					background: rgba(255, 255, 255, 0);
				}
			}
		}
	}
}

.main {
	flex: 1 0 0;
	height: 0;
	position: relative;
}

.tracks-container {
	height: 100%;
	position: relative;
	overflow-y: auto;
}

.tracks {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	padding-bottom: 80px;
	box-sizing: border-box;
}

.backdrop {
	position: sticky;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.lyric {
	position: absolute;
	width: 100%;
	height: 60px;
	bottom: 0;

	display: flex;

	background: rgba(255, 255, 255, 0.8);
	color: #333;
	font-size: 36px;
}

.character {
	height: 100%;
	width: 160px;
	position: relative;
}

.character-image {
	position: absolute;
	bottom: 0;

	$distance: 5px;
	transform: translateY($distance);

	transition: opacity 0.2s;

	&.animating {
		animation-name: character-image-animation;
		animation-timing-function: linear;
		animation-duration: 0.4s;

		@at-root {
			@keyframes character-image-animation {
				0% {
					transform: translateY($distance);
					animation-timing-function: ease-out;
				}
				50% {
					transform: translateY(0);
					animation-timing-function: ease-in;
				}
				100% {
					transform: translateY($distance);
				}
			}
		}
	}

	&.paused {
		animation-play-state: paused;
	}

	&.disabled {
		opacity: 0.7;
	}
}

.lyric-text {
	line-height: 60px;
	flex: 1 0 0;

	@media (max-width: 600px) {
		font-size: 0.5em;
		line-height: 1.5em;
		padding: 0.3em 0;
	}
}

.lyric-controls {
	flex: 0 0 auto;
	display: flex;
	margin-right: 10px;
}

.change {
	padding: 3px;

	border-radius: 9999px;

	color: white;
	font-weight: normal;

	cursor: pointer;

	.character & {
		position: absolute;
		bottom: 0.5em;
		left: 50%;
		transform: translateX(-50%);

		background: #2196F3;
		font-size: 14px;
	}

	.title & {
		display: inline;
		margin-left: 0.5em;

		background: #555;
		font-size: 12px;
	}
}

.controls {
	flex: 0 0 40px;

	height: 40px;
	padding: 0 5px;

	display: flex;

	background: #111;

	color: white;
	font-size: 24px;
	line-height: 40px;
	z-index: 0;
}

.playback {
	display: flex;

	.button {
		height: 40px;
		width: 40px;
		color: white;
		text-align: center;
		cursor: pointer;

		&:hover {
			background: rgba(255, 255, 255, 0.3);
		}
	}
}

.title {
	flex: 1 0 0;
	font-size: 14px;
	padding-left: 1em;
}

.play-video {
	cursor: pointer;

	&.active {
		color: #F44336;
	}
}
