.loading {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: rgba(0, 0, 0, 0.95);
	color: white;
	text-align: center;

	z-index: 1;
	opacity: 1;
	transition: opacity 2s linear;

	&.vanishing {
		opacity: 0;
		pointer-events: none;
	}
}

.inner {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
}

.progress-area {
	margin-bottom: 32px;

	height: 128px;
	max-height: 30vmin;
}

.icon {
	height: 100%;
}

.progress {
	height: 100%;
	width: 200px;
}

.progress-unit {
	transition: fill 0.3s;
}

.title {
	font-size: 8vmin;
	white-space: pre;
	margin-bottom: 10px;
}

.transcriber {
	display: inline-block;
	padding: 0 1em;
	margin-bottom: 6vmin;
	
	background: #9C27B0;
	
	font-size: 3vmin;
	font-family: sans-serif;
	color: white;
}

.artist {
	font-size: 3vmin;
}

.loading-text {
	font-size: 3vmin;
	margin-top: 6vmin;
}

.spinner {
	display: inline-block;
	animation-name: spinner-animation;
	animation-timing-function: linear;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;

	@at-root {
		@keyframes spinner-animation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	}
}

.notice-area {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	cursor: pointer;
}

.notice {
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
	width: calc(100% - 40px);

	background: #555;
	border-radius: 5px;
	padding: 3vmin 0;
	box-sizing: border-box;

	color: white;
}

.head {
	font-size: 10vmin;
	line-height: 1.5em;
	padding-top: 0.1em;
}

.body {
	margin: 0.5em 1em;

	font-family: sans-serif;
	font-size: 5vmin;
	text-align: left;
	white-space: nowrap;
}

.ok {
	display: inline-block;
	padding: 0 2em;
	border-radius: 5px;

	background: #388E3C;

	font-size: 7vmin;
	font-family: sans-serif;
	line-height: 1.5em;
	cursor: pointer;
}
