.sound-select {
	position: absolute;
}

.content {
	position: absolute;

	background: white;
	width: 300px;
	height: 460px;

	border-radius: 5px;

	padding: 10px;

	display: flex;
	flex-direction: column;

	$triangle-size: 5px;

	&::before {
		content: '';
		position: absolute;
	}

	.top & {
		bottom: 20px;
		right: -30px;

		&::before {
			border-right: $triangle-size solid transparent;
			border-left: $triangle-size solid transparent;
			border-top: $triangle-size solid white;

			top: 100%;
			right: calc(30px - $triangle-size);
		}
	}

	.bottom & {
		top: 20px;
		right: -30px;

		&::before {
			border-right: $triangle-size solid transparent;
			border-left: $triangle-size solid transparent;
			border-bottom: $triangle-size solid white;

			bottom: 100%;
			right: calc(30px - $triangle-size);
		}
	}
}

.preview {
	padding: 5px;
	display: flex;
	justify-content: center;
}

.tabs {
	display: flex;
}

.tab {
	$height: 18px;

	height: $height;
	line-height: $height;
	position: relative;

	background: #9e9e9e;
	font-size: 12px;
	color: white;

	cursor: pointer;

	$size: 10px;
	margin-left: $size;
	padding: 0 0.5em;

	&::before {
		content: '';

		position: absolute;
		right: 100%;
		top: 0;
		border-bottom: $height solid #9e9e9e;
		border-left: $size solid transparent;
	}

	&::after {
		content: '';

		position: absolute;
		left: 100%;
		top: 0;
		border-bottom: $height solid #9e9e9e;
		border-right: $size solid transparent;
	}

	&.active {
		background: #ff5722;
		z-index: 1;

		&::before {
			border-bottom-color: #ff5722;
		}

		&::after {
			border-bottom-color: #ff5722;
		}
	}
}

.sounds {
	flex: 1 0 0;
	overflow-y: auto;
	user-select: none;
	position: relative;

	.active {
		background: #d4ecff;
	}
}

.sound {
	display: flex;
	align-items: center;
	padding: 4px 0;
	cursor: pointer;

	border-top: 1px solid #dee2e6;
}

.thumbnail {
	max-width: 48px;
	max-height: 48px;
	margin-right: 8px;
}

.description {
	font-family: sans-serif;
	font-size: 12px;
}
