.track {
	display: inline-block;
	vertical-align: top;
	margin: 4px;
	background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
	transition: opacity 0.2s;
	overflow: hidden;

	&.muted {
		opacity: 0.5;
	}
}

.name {
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	height: 26px;
	padding: 0 0.5em;
	
	background: #333;
	
	color: white;
	text-transform: uppercase;
	font-size: 14px;
	font-family: sans-serif;
	letter-spacing: 0.05em;
}

.change {
	padding: 3px;
	border-radius: 9999px;
	
	background: #2196F3;
	
	color: white;
	font-weight: normal;
	font-size: 12px;
	font-family: misaki;
	
	cursor: pointer;
}

.video-area {
	width: 320px;
	height: 180px;

	color: white;

	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	font-size: 48px;
	font-weight: bold;
}

.controls {
	padding: 3px;
	display: flex;
	align-items: center;
	font-size: 20px;
}

.mute {
	color: #333;
	cursor: pointer;
}

.volume {
	display: flex;
}

.volume-back {
	fill: #555;
}

.volume-color {
	fill: #2196F3;
}

.volume-pinch {
	fill: white;
	cursor: pointer;
}
