.controls {
	padding: 3px;
	display: flex;
	background: rgba(255, 255, 255, 0.6);
	align-items: center;
	font-size: 20px;
	user-select: none;
}

.mute {
	color: #333;
	cursor: pointer;
}

.volume {
	display: flex;
}

.volume-back {
	fill: #555;
}

.volume-color {
	fill: #2196F3;
}

.volume-knob {
	fill: white;
	cursor: pointer;
}

.solo {
	margin-left: 0.3em;
	padding: 0 0.3em;
	border-radius: 9999px;
	
	background: #999;
	color: white;
	font-weight: bold;
	font-size: 12px;
	font-family: sans-serif;
	
	cursor: pointer;

	&.active {
		color: white;
		background: #F44336;
	}
}
