t135 o4 l4
/: r [dfa] r [ceg] :/3
l8
[dfa] r16 [dfa] r16 [>a<eg] [dfa]16^^ r16 [d+f+a+]^

l8
r [dfa] r [dfa] r [ceg] r [ceg]
r [dfa] r [dfa] r [ceg] r [ceg]
r [>a+<dg] r [>a+<dg] r [ceg] r [ceg]
r [>a<cf] r [>a<cf] r [>a<cf] r [>a<cf]
r [>a+<eg] r [>a+<eg] r [>a<c+e] r [>a<c+e]
r [>a<df] r [>a<df] r [ceg] r [ceg]
r [>a+<df] r [>a+<df] r [>a<ce] r [>a<ce]
[dfa] r16 [c+fg+]16 r8 [ceg]16 r16 [>b<d+f+]16 r16^^ [>a<c+e]4

/:
r [dfa] r [dfa] r [ceg] r [ceg]
r [>a+<df] r [>a+<df] r [cfa] r [cfa]
r [dga+] r [dga+] r [ceg] r [ceg]
r [cfa] r [cfa] r [cfa] r [cfa]
r [>a+<da] r [>a+<da] r [>a<ce] r [>a<ce]
|
r [>a<df] r [>a<df] r [ceg] r [ceg]
r [>a+<dg] r [>a+<dg] r [ceg] r [ceg]
r [ega+] r [ega+] r [ea<c+>] r [ea<c+>]
:/
r [>a<df] r [>a<df] r [cfa] r [cfa]
r [>a+<dg] r [>a+<dg] r [ceg] r [ceg]
r [cfa] r [cfa] r [ceg] r [ceg]

l2
[>a+<df]^ [>a+<df] [ceg]
[dfa]^ [cd+g] [cfa]
[dfa+]^ [dfa+] [c+eg]
[dfa]^ [ceg] [fa<c>]
l8
r [>a+<df] r [>a+<df] r [>a+<df] r [>a+<df]
r [>a+<df] r [>a+<df] r [ceg] r [ceg]
r [dfa+] r [dfa+] r [dfa+] r [dfa+]
r [cd+g] r [cd+g] r [fa<c>] r [fa<c>]
r [dfa+] r [dfa+] r [dfa+] r [dfa+]
r [dfa+] r [dfa+] r [c+ea] r [c+ea]
r [dfa] r [dfa] r [dfa] r [dfa]
r [cd+g] r [cd+g] r [fa<c>] r [fa<c>]

l4
/: r [dfa] r [ceg] :/3
l8
[dfa] r16 [dfa] r16 [>a<eg] [dfa]16^^ r16 [d+f+a+]^

l8
r [dfa] r [dfa] r [ceg] r [ceg]
r [dfa] r [dfa] r [ceg] r [ceg]
r [>a+<dg] r [>a+<dg] r [ceg] r [ceg]
r [>a<cf] r [>a<cf] r [>a<cf] r [>a<cf]
r [>a+<eg] r [>a+<eg] r [>a<c+e] r [>a<c+e]
r [>a<df] r [>a<df] r [ceg] r [ceg]
r [>a+<df] r [>a+<df] r [>a<ce] r [>a<ce]
[dfa] r16 [c+fg+]16 r8 [ceg]16 r16 [>b<d+f+]16 r16^^ [>a<c+e]4

/:
r [dfa] r [dfa] r [ceg] r [ceg]
r [>a+<df] r [>a+<df] r [cfa] r [cfa]
r [dga+] r [dga+] r [ceg] r [ceg]
r [cfa] r [cfa] r [cfa] r [cfa]
r [>a+<da] r [>a+<da] r [>a<ce] r [>a<ce]
|
r [>a<df] r [>a<df] r [ceg] r [ceg]
r [>a+<dg] r [>a+<dg] r [ceg] r [ceg]
r [ega+] r [ega+] r [ea<c+>] r [ea<c+>]
:/
r [>a<df] r [>a<df] r [cfa] r [cfa]
r [>a+<dg] r [>a+<dg] r [ceg] r [ceg]
r [cfa] r [cfa] r [ceg] r [ceg]

/:
r [dfa] r [dfa] r [ceg] r [ceg]
r [>a+<df] r [>a+<df] r [cfa] r [cfa]
r [dga+] r [dga+] r [ceg] r [ceg]
r [cfa] r [cfa] r [cfa] r [cfa]
r [>a+<da] r [>a+<da] r [>a<ce] r [>a<ce]
|
r [>a<df] r [>a<df] r [ceg] r [ceg]
r [>a+<dg] r [>a+<dg] r [ceg] r [ceg]
r [ega+] r [ega+] r [ea<c+>] r [ea<c+>]
:/
r [>a<df] r [>a<df] r [cfa] r [cfa]
r [>a+<dg] r [>a+<dg] r [ceg] r [ceg]
r [cfa] r [cfa] r [ceg] r [ceg]

l4
/: r [dfa] r [ceg] :/3
[dfa] [>a<c+e] [dfa]
